 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Thu Oct  6 22:44:48 2016
****************************************

Operating Conditions: nom_1.00V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: MEMORY_U/RE/R_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: EXE_UNIT/REG_ALU/R_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALL_DATAPATH       area_12Kto18K         CORE65LPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEMORY_U/RE/R_reg[3]/CP (HS65_LL_DFPHQX9)               0.00       0.00 r
  MEMORY_U/RE/R_reg[3]/Q (HS65_LL_DFPHQX9)                0.12       0.12 f
  U21709/Z (HS65_LL_NOR2X25)                              0.05       0.16 r
  U21899/Z (HS65_LLS_XNOR2X12)                            0.06       0.23 f
  U21898/Z (HS65_LL_NAND4ABX25)                           0.11       0.33 f
  U21874/Z (HS65_LL_CNIVX27)                              0.03       0.37 r
  U18285/Z (HS65_LL_NAND2X14)                             0.03       0.40 f
  U22133/Z (HS65_LL_AND2X18)                              0.05       0.44 f
  U19453/Z (HS65_LL_IVX13)                                0.02       0.46 r
  U18250/Z (HS65_LL_NOR3AX4)                              0.03       0.50 f
  U21801/Z (HS65_LL_AOI312X13)                            0.07       0.56 r
  U21683/Z (HS65_LL_MUX21X18)                             0.07       0.63 r
  U19415/Z (HS65_LL_NAND2X29)                             0.03       0.67 f
  U18262/Z (HS65_LL_IVX9)                                 0.03       0.70 r
  U19117/Z (HS65_LL_OR2X9)                                0.05       0.75 r
  U19650/Z (HS65_LL_NAND4ABX13)                           0.03       0.78 f
  U21454/Z (HS65_LL_NOR2AX13)                             0.06       0.84 f
  U21921/Z (HS65_LL_NAND4ABX13)                           0.09       0.93 f
  U19038/Z (HS65_LL_IVX2)                                 0.05       0.98 r
  U19342/Z (HS65_LL_OAI13X5)                              0.04       1.02 f
  U21749/Z (HS65_LL_CBI4I1X11)                            0.05       1.08 r
  U20412/Z (HS65_LL_XNOR2X18)                             0.08       1.15 r
  U21747/Z (HS65_LL_NAND2X21)                             0.03       1.18 f
  U20009/Z (HS65_LL_IVX18)                                0.03       1.21 r
  U20383/Z (HS65_LL_OAI12X12)                             0.03       1.24 f
  U19113/Z (HS65_LL_OA12X9)                               0.07       1.31 f
  U19056/Z (HS65_LL_MUX21I1X24)                           0.06       1.37 f
  U21690/Z (HS65_LL_IVX27)                                0.02       1.39 r
  U21691/Z (HS65_LL_NAND2X29)                             0.02       1.41 f
  U21264/Z (HS65_LL_OAI12X12)                             0.04       1.44 r
  U18173/Z (HS65_LL_IVX9)                                 0.02       1.47 f
  U21265/Z (HS65_LL_NAND2X14)                             0.03       1.49 r
  U21448/Z (HS65_LL_OAI12X37)                             0.03       1.52 f
  U21350/Z (HS65_LL_NOR2X13)                              0.03       1.55 r
  U21351/Z (HS65_LL_NAND3X9)                              0.04       1.59 f
  U19951/Z (HS65_LL_AOI13X15)                             0.06       1.65 r
  U21763/Z (HS65_LL_NOR2X19)                              0.03       1.68 f
  U21481/Z (HS65_LL_NOR2X25)                              0.04       1.72 r
  U22078/Z (HS65_LL_NAND2X7)                              0.03       1.75 f
  U18203/Z (HS65_LL_AND2X4)                               0.06       1.81 f
  U18202/Z (HS65_LL_NAND2X7)                              0.03       1.85 r
  U21314/Z (HS65_LL_NOR2AX13)                             0.07       1.91 r
  U21309/Z (HS65_LLS_XNOR2X12)                            0.06       1.98 f
  U20320/Z (HS65_LL_CNIVX21)                              0.02       2.00 r
  U21590/Z (HS65_LL_NAND2X29)                             0.02       2.02 f
  U21746/Z (HS65_LL_CBI4I1X5)                             0.03       2.05 r
  U19027/Z (HS65_LL_NAND3X13)                             0.05       2.10 f
  U21250/Z (HS65_LL_NAND2AX14)                            0.03       2.13 r
  U20294/Z (HS65_LL_NAND2X14)                             0.03       2.16 f
  U21416/Z (HS65_LL_AOI13X15)                             0.03       2.19 r
  U21656/Z (HS65_LLS_XNOR2X18)                            0.06       2.26 f
  U21658/Z (HS65_LL_CNIVX21)                              0.02       2.28 r
  U18252/Z (HS65_LL_NAND2AX21)                            0.04       2.32 f
  U18999/Z (HS65_LL_NAND2X21)                             0.03       2.35 r
  U21240/Z (HS65_LL_IVX9)                                 0.02       2.37 f
  U21255/Z (HS65_LL_NOR2X13)                              0.03       2.39 r
  U21256/Z (HS65_LL_OAI211X11)                            0.05       2.44 f
  U18998/Z (HS65_LL_NAND3X25)                             0.03       2.47 r
  U19005/Z (HS65_LLS_XNOR2X18)                            0.06       2.53 r
  U21304/Z (HS65_LL_IVX27)                                0.02       2.55 f
  U21305/Z (HS65_LL_NAND2X29)                             0.02       2.56 r
  U19053/Z (HS65_LL_AOI21X12)                             0.03       2.60 f
  U20253/Z (HS65_LL_NAND2X7)                              0.03       2.63 r
  U21307/Z (HS65_LL_NAND2X14)                             0.03       2.66 f
  U19135/Z (HS65_LL_AND2X18)                              0.04       2.70 f
  U21333/Z (HS65_LL_MUX21I1X24)                           0.05       2.74 f
  U18405/Z (HS65_LL_NOR3X18)                              0.03       2.77 r
  EXE_UNIT/ALU_C/M4/out_res_tri[31]/Z (HS65_LL_ITHX15)
                                                          0.03       2.80 f
  U22066/Z (HS65_LL_AO22X27)                              0.06       2.86 f
  EXE_UNIT/REG_ALU/R_reg[31]/D (HS65_LL_DFPHQX9)          0.00       2.86 f
  data arrival time                                                  2.86

  clock clock (rise edge)                                 3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  EXE_UNIT/REG_ALU/R_reg[31]/CP (HS65_LL_DFPHQX9)         0.00       3.00 r
  library setup time                                     -0.14       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
