 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Thu Oct  6 22:25:29 2016
****************************************

Operating Conditions: nom_1.00V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: sel2 (input port)
  Endpoint: EXE_UNIT/REG_ALU/R_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALL_DATAPATH       area_12Kto18K         CORE65LPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock (input port clock) (rise edge)                    0.00       0.00
  input external delay                                    0.00       0.00 f
  sel2 (in)                                               0.00       0.00 f
  U13845/Z (HS65_LL_IVX18)                                0.04       0.04 r
  U14608/Z (HS65_LL_BFX9)                                 0.21       0.25 r
  U16704/Z (HS65_LL_NOR2X6)                               0.13       0.37 f
  U14502/Z (HS65_LL_AOI22X22)                             0.06       0.44 r
  U13962/Z (HS65_LL_IVX9)                                 0.02       0.46 f
  U16376/Z (HS65_LL_NOR2X9)                               0.03       0.49 r
  U16293/Z (HS65_LL_NAND4ABX13)                           0.03       0.52 f
  U14939/Z (HS65_LL_BFX44)                                0.06       0.58 f
  U16223/Z (HS65_LL_CNIVX62)                              0.02       0.60 r
  U16174/Z (HS65_LL_BFX53)                                0.04       0.64 r
  U17524/Z (HS65_LL_NAND2X14)                             0.02       0.66 f
  U17523/Z (HS65_LL_NOR2X19)                              0.04       0.70 r
  U17522/Z (HS65_LLS_XNOR2X18)                            0.07       0.77 r
  U17521/Z (HS65_LL_IVX18)                                0.03       0.81 f
  U15882/Z (HS65_LL_NOR2X6)                               0.03       0.84 r
  U15836/Z (HS65_LL_NAND2AX14)                            0.07       0.91 r
  U15789/Z (HS65_LL_NOR2X25)                              0.02       0.93 f
  U15774/Z (HS65_LL_OAI12X18)                             0.04       0.97 r
  U15748/Z (HS65_LL_NOR2X19)                              0.02       0.99 f
  U15076/Z (HS65_LL_NOR2AX19)                             0.03       1.02 r
  U17095/Z (HS65_LL_NAND2X14)                             0.03       1.06 f
  U14369/Z (HS65_LL_CBI4I1X5)                             0.05       1.11 r
  U14370/Z (HS65_LL_OR2X9)                                0.06       1.16 r
  U14852/Z (HS65_LL_IVX9)                                 0.02       1.19 f
  U15649/Z (HS65_LL_OAI12X18)                             0.04       1.23 r
  U14425/Z (HS65_LL_NAND2X2)                              0.07       1.30 f
  U17202/Z (HS65_LL_NOR2AX13)                             0.05       1.35 r
  U17088/Z (HS65_LL_CBI4I6X14)                            0.04       1.39 f
  U13696/Z (HS65_LL_NOR2X13)                              0.05       1.44 r
  U15598/Z (HS65_LL_NOR2X19)                              0.03       1.47 f
  U15579/Z (HS65_LL_OAI21X12)                             0.02       1.49 r
  U16989/Z (HS65_LL_IVX18)                                0.02       1.51 f
  U16990/Z (HS65_LL_OAI13X15)                             0.05       1.56 r
  U14554/Z (HS65_LL_NAND2X29)                             0.04       1.60 f
  U17133/Z (HS65_LL_AND2X18)                              0.05       1.65 f
  U17369/Z (HS65_LL_OAI12X18)                             0.03       1.68 r
  U17325/Z (HS65_LL_NAND2X14)                             0.02       1.70 f
  U15509/Z (HS65_LL_OAI21X12)                             0.03       1.73 r
  U14555/Z (HS65_LL_NAND2X21)                             0.05       1.78 f
  U14491/Z (HS65_LL_NOR4ABX13)                            0.06       1.83 f
  U17622/Z (HS65_LL_IVX9)                                 0.02       1.86 r
  U17270/Z (HS65_LL_NAND2X14)                             0.03       1.89 f
  U17351/Z (HS65_LL_NOR2X13)                              0.04       1.92 r
  U15458/Z (HS65_LL_XNOR2X18)                             0.07       1.99 f
  U15447/Z (HS65_LL_IVX18)                                0.02       2.02 r
  U15433/Z (HS65_LL_NAND2X21)                             0.02       2.04 f
  U17292/Z (HS65_LL_OAI211X11)                            0.02       2.06 r
  U14476/Z (HS65_LL_CBI4I1X16)                            0.05       2.11 f
  U14483/Z (HS65_LL_OAI21X12)                             0.05       2.16 r
  U15386/Z (HS65_LL_NAND2X14)                             0.03       2.19 f
  U15374/Z (HS65_LL_OAI21X12)                             0.03       2.22 r
  U14995/Z (HS65_LL_NAND2AX14)                            0.04       2.25 f
  U14481/Z (HS65_LL_AOI22X17)                             0.06       2.31 r
  U16936/Z (HS65_LL_NAND3X25)                             0.05       2.36 f
  U16909/Z (HS65_LL_CBI4I1X11)                            0.05       2.42 r
  U14503/Z (HS65_LL_AOI13X20)                             0.04       2.46 f
  U17190/Z (HS65_LL_IVX27)                                0.03       2.49 r
  U16915/Z (HS65_LL_MUX21I1X12)                           0.05       2.54 f
  U14813/Z (HS65_LL_OAI12X12)                             0.03       2.58 r
  U15296/Z (HS65_LL_XNOR2X27)                             0.07       2.65 r
  U16960/Z (HS65_LL_MUXI21X15)                            0.04       2.69 f
  U16965/Z (HS65_LL_NAND2X14)                             0.02       2.71 r
  U16966/Z (HS65_LL_NOR4ABX18)                            0.07       2.78 r
  EXE_UNIT/ALU_C/M4/out_res_tri[31]/Z (HS65_LL_ITHX15)
                                                          0.03       2.80 f
  U13846/Z (HS65_LL_AO22X18)                              0.07       2.87 f
  EXE_UNIT/REG_ALU/R_reg[31]/D (HS65_LL_DFPHQX35)         0.00       2.87 f
  data arrival time                                                  2.87

  clock clock (rise edge)                                 3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  EXE_UNIT/REG_ALU/R_reg[31]/CP (HS65_LL_DFPHQX35)        0.00       3.00 r
  library setup time                                     -0.13       2.87
  data required time                                                 2.87
  --------------------------------------------------------------------------
  data required time                                                 2.87
  data arrival time                                                 -2.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
