Loading db file '/home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPSVT_bc_1.35V_105C.db'
Loading db file '/home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPSVT_wc_0.90V_125C.db'
Loading db file '/home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPSVT_nom_1.00V_25C.db'
Loading db file '/home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPLVT_nom_1.00V_25C.db'
Loading db file '/home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPHVT_nom_1.00V_25C.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Thu Oct  6 22:26:09 2016
****************************************


Library(s) Used:

    CORE65LPLVT (File: /home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPLVT_nom_1.00V_25C.db)


Operating Conditions: nom_1.00V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ALL_DATAPATH           area_12Kto18K     CORE65LPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   1.7555 mW   (68%)
  Net Switching Power  = 832.0568 uW   (32%)
                         ---------
Total Dynamic Power    =   2.5876 mW  (100%)

Cell Leakage Power     =  16.7396 uW

1
