 
****************************************
Report : power
        -analysis_effort low
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Thu Oct  6 22:58:32 2016
****************************************


Library(s) Used:

    CORE65LPLVT (File: /home/ms16.51/DLX/Synthesis/WORK_SYNTHESIS/tech/STcmos65/CORE65LPLVT_nom_1.00V_25C.db)


Operating Conditions: nom_1.00V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ALL_DATAPATH           area_12Kto18K     CORE65LPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  = 494.5249 uW   (69%)
  Net Switching Power  = 219.5844 uW   (31%)
                         ---------
Total Dynamic Power    = 714.1093 uW  (100%)

Cell Leakage Power     =  10.2889 uW

1
