Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Thu Oct  6 23:21:53 2016
****************************************

Operating Conditions: nom_1.00V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: EXE_UNIT/REG_5/R_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: jump (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALL_DATAPATH       area_12Kto18K         CORE65LPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  EXE_UNIT/REG_5/R_reg[3]/CP (HS65_LL_DFPHQX9)            0.00       0.00 r
  EXE_UNIT/REG_5/R_reg[3]/Q (HS65_LL_DFPHQX9)             0.12       0.12 f
  U7704/Z (HS65_LLS_XOR2X6)                               0.08       0.20 f
  U7701/Z (HS65_LL_NOR3X2)                                0.05       0.25 r
  U4790/Z (HS65_LL_NOR4ABX2)                              0.40       0.65 r
  U4789/Z (HS65_LL_BFX2)                                  0.34       0.99 r
  U4200/Z (HS65_LL_NOR4ABX2)                              0.12       1.11 f
  U4201/Z (HS65_LL_OAI12X2)                               0.07       1.18 r
  U4202/Z (HS65_LL_AOI12X2)                               0.14       1.32 f
  U5967/Z (HS65_LL_NOR2X3)                                0.44       1.76 r
  U8118/Z (HS65_LL_AOI222X2)                              0.19       1.95 f
  U4797/Z (HS65_LL_MUXI21X2)                              0.32       2.27 r
  U7696/Z (HS65_LL_NAND2X4)                               0.40       2.67 f
  U7561/Z (HS65_LL_NOR2X3)                                0.17       2.84 r
  U7557/Z (HS65_LL_OAI112X1)                              0.11       2.95 f
  U7556/Z (HS65_LL_AOI22X3)                               0.11       3.05 r
  U7551/Z (HS65_LL_OAI12X2)                               0.08       3.13 f
  U8081/Z (HS65_LL_AOI222X2)                              0.09       3.22 r
  U7549/Z (HS65_LL_AOI12X2)                               0.10       3.32 f
  U7541/Z (HS65_LL_CBI4I1X5)                              0.10       3.42 r
  U7734/Z (HS65_LL_AOI21X2)                               0.05       3.47 f
  U7537/Z (HS65_LL_OAI12X2)                               0.12       3.59 r
  U7535/Z (HS65_LL_OAI22X3)                               0.10       3.69 f
  U7534/Z (HS65_LL_OAI12X2)                               0.08       3.77 r
  U7533/Z (HS65_LL_OAI112X1)                              0.10       3.87 f
  U7531/Z (HS65_LL_OAI112X1)                              0.09       3.96 r
  U7530/Z (HS65_LL_OAI12X2)                               0.13       4.10 f
  U7528/Z (HS65_LL_CBI4I6X5)                              0.13       4.23 r
  U8078/Z (HS65_LL_OAI21X2)                               0.07       4.30 f
  U7521/Z (HS65_LL_CBI4I1X5)                              0.08       4.38 r
  U7517/Z (HS65_LL_CBI4I1X5)                              0.06       4.44 f
  U7512/Z (HS65_LL_CBI4I1X5)                              0.06       4.50 r
  U7511/Z (HS65_LL_AO22X9)                                0.07       4.57 r
  U7509/Z (HS65_LL_CB4I1X9)                               0.08       4.65 r
  U7733/Z (HS65_LL_OAI21X2)                               0.05       4.71 f
  U7503/Z (HS65_LL_CBI4I1X5)                              0.08       4.79 r
  U8051/Z (HS65_LL_MUXI21X2)                              0.08       4.87 r
  U4718/Z (HS65_LL_NAND4ABX3)                             0.06       4.93 f
  U4719/Z (HS65_LL_NOR3X1)                                0.16       5.09 r
  U4725/Z (HS65_LL_OAI112X1)                              0.14       5.23 f
  U4729/Z (HS65_LL_AOI32X3)                               0.10       5.33 r
  U4730/Z (HS65_LL_CBI4I1X3)                              0.08       5.41 f
  EXE_UNIT/ALU_C/COMP/MUX61/output_tri/Z (HS65_LL_ITHX10)
                                                          0.06       5.47 r
  U5977/Z (HS65_LL_AND2X4)                                0.23       5.71 r
  jump (out)                                              0.00       5.71 r
  data arrival time                                                  5.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
