 
****************************************
Report : area
Design : CU_HW_MICROCODE_MEM_SIZE63_OPCODE_SIZE6_func_SIZE11_CW_LENGTH20
Version: Z-2007.03-SP1
Date   : Fri Oct  7 03:13:45 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               54
Number of nets:               120
Number of cells:               82
Number of references:          21

Combinational area:         77.938001
Noncombinational area:      49.741998
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           127.680000
Total area:                 undefined
