Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Fri Oct  7 02:10:42 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MEMORY_U/RE/R_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: EXE_UNIT/REG_ALU/R_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALL_DATAPATH       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEMORY_U/RE/R_reg[2]/CK (DFF_X1)                        0.00       0.00 r
  MEMORY_U/RE/R_reg[2]/Q (DFF_X1)                         0.09       0.09 r
  MEMORY_U/RE/output[2] (reg_N5_0)                        0.00       0.09 r
  MEMORY_U/M_JAL/B[2] (mux_21_N5_0)                       0.00       0.09 r
  MEMORY_U/M_JAL/U2/ZN (AOI22_X1)                         0.03       0.12 f
  MEMORY_U/M_JAL/U1/ZN (INV_X1)                           0.06       0.18 r
  MEMORY_U/M_JAL/O[2] (mux_21_N5_0)                       0.00       0.18 r
  MEMORY_U/MEM_WB_Rd[2] (MEMORY_UNIT)                     0.00       0.18 r
  EXE_UNIT/MEM_WB_rd[2] (EXECUTION_UNIT)                  0.00       0.18 r
  EXE_UNIT/FU/MEM_WB_Rd[2] (forwarding_unit)              0.00       0.18 r
  EXE_UNIT/FU/CU_L_M/MEM_WB_Rd[2] (cu_lower_mux)          0.00       0.18 r
  EXE_UNIT/FU/CU_L_M/U10/ZN (XNOR2_X1)                    0.08       0.26 r
  EXE_UNIT/FU/CU_L_M/U8/ZN (NAND4_X1)                     0.04       0.30 f
  EXE_UNIT/FU/CU_L_M/U3/ZN (NOR4_X1)                      0.09       0.38 r
  EXE_UNIT/FU/CU_L_M/sel_lower_mux[1] (cu_lower_mux)      0.00       0.38 r
  EXE_UNIT/FU/sel_mux_low[1] (forwarding_unit)            0.00       0.38 r
  EXE_UNIT/MUX_31/sel[1] (mux3_1_1)                       0.00       0.38 r
  EXE_UNIT/MUX_31/U12/Z (BUF_X1)                          0.09       0.47 r
  EXE_UNIT/MUX_31/U10/ZN (AND2_X1)                        0.06       0.53 r
  EXE_UNIT/MUX_31/U5/Z (BUF_X1)                           0.09       0.62 r
  EXE_UNIT/MUX_31/out_res_tri[1]/Z (TBUF_X1)              0.20       0.83 f
  EXE_UNIT/MUX_31/out_res[1] (mux3_1_1)                   0.00       0.83 f
  EXE_UNIT/MUX_3/A[1] (mux_21_N32_3)                      0.00       0.83 f
  EXE_UNIT/MUX_3/U15/ZN (AOI22_X1)                        0.05       0.87 r
  EXE_UNIT/MUX_3/U14/ZN (INV_X1)                          0.02       0.90 f
  EXE_UNIT/MUX_3/O[1] (mux_21_N32_3)                      0.00       0.90 f
  EXE_UNIT/ALU_C/OP_B[1] (ALU)                            0.00       0.90 f
  EXE_UNIT/ALU_C/U27/Z (BUF_X2)                           0.11       1.00 f
  EXE_UNIT/ALU_C/BM/multiplicand[1] (booths_multiplier_N_bit16)
                                                          0.00       1.00 f
  EXE_UNIT/ALU_C/BM/U11/Z (BUF_X1)                        0.12       1.12 f
  EXE_UNIT/ALU_C/BM/g1_0/multiplicant[1] (generator_N_bit16_7)
                                                          0.00       1.12 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/operand[1] (gen_circuit_N_bit16_7)
                                                          0.00       1.12 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U114/ZN (INV_X1)              0.06       1.19 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/U17/ZN (INV_X1)               0.07       1.25 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U110/ZN (AOI22_X1)            0.08       1.33 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/U109/ZN (OAI221_X1)           0.06       1.39 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U15/ZN (INV_X1)               0.07       1.47 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_66/A[3] (gen_circuit_N_bit16_7_DW01_inc_2)
                                                          0.00       1.47 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_66/U110/ZN (AND3_X1)      0.08       1.55 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_66/U74/ZN (AND2_X1)       0.05       1.59 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_66/U73/ZN (NAND2_X1)      0.03       1.62 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_66/U47/ZN (XNOR2_X1)      0.06       1.68 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_66/SUM[7] (gen_circuit_N_bit16_7_DW01_inc_2)
                                                          0.00       1.68 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/out3[7] (gen_circuit_N_bit16_7)
                                                          0.00       1.68 f
  EXE_UNIT/ALU_C/BM/g1_0/M0/in3[7] (mux5_1_N_bit16_7)     0.00       1.68 f
  EXE_UNIT/ALU_C/BM/g1_0/M0/U8/ZN (AOI22_X1)              0.05       1.73 r
  EXE_UNIT/ALU_C/BM/g1_0/M0/U79/ZN (NAND2_X1)             0.03       1.77 f
  EXE_UNIT/ALU_C/BM/g1_0/M0/output[7] (mux5_1_N_bit16_7)
                                                          0.00       1.77 f
  EXE_UNIT/ALU_C/BM/g1_0/Out_value[7] (generator_N_bit16_7)
                                                          0.00       1.77 f
  EXE_UNIT/ALU_C/BM/a0_0/B[7] (pentium4_adder_N32_Nb4_8)
                                                          0.00       1.77 f
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/B[7] (MUX21_32bit_8)        0.00       1.77 f
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/U16/ZN (AOI22_X1)           0.06       1.83 r
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/U15/ZN (INV_X1)             0.04       1.87 f
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/Y[7] (MUX21_32bit_8)        0.00       1.87 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/B[7] (SPARSE_TREE_8)      0.00       1.87 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand0_0_7/B (PG_NET_BLOCK_249)
                                                          0.00       1.87 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand0_0_7/U2/Z (XOR2_X1)
                                                          0.08       1.95 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand0_0_7/p (PG_NET_BLOCK_249)
                                                          0.00       1.95 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_3/P1 (PG_BLOCK_214)
                                                          0.00       1.95 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_3/U2/ZN (AOI21_X1)
                                                          0.05       2.00 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_3/U1/ZN (INV_X1)
                                                          0.02       2.02 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_3/Gout (PG_BLOCK_214)
                                                          0.00       2.02 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_1/G1 (PG_BLOCK_201)
                                                          0.00       2.02 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_1/U3/ZN (AOI21_X1)
                                                          0.05       2.07 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_1/U2/ZN (INV_X1)
                                                          0.02       2.09 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_1/Gout (PG_BLOCK_201)
                                                          0.00       2.09 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen3_3/G1 (G_BLOCK_77)
                                                          0.00       2.09 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen3_3/U2/ZN (AOI21_X1)
                                                          0.05       2.15 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen3_3/U1/ZN (INV_X1)     0.04       2.19 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen3_3/Gout (G_BLOCK_77)
                                                          0.00       2.19 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen41_4/G2 (G_BLOCK_75)
                                                          0.00       2.19 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen41_4/U2/ZN (AOI21_X1)
                                                          0.06       2.25 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen41_4/U1/ZN (INV_X1)
                                                          0.04       2.28 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen41_4/Gout (G_BLOCK_75)
                                                          0.00       2.28 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/Y[2] (SPARSE_TREE_8)      0.00       2.28 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/Cin[3] (SUM_GEN_8)        0.00       2.28 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/Cin (SUM_GEN_BLOCK_61)
                                                          0.00       2.28 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/MUX1/SEL (MUX21_4bit_61)
                                                          0.00       2.28 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/MUX1/U1/ZN (INV_X1)
                                                          0.05       2.33 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/MUX1/U9/ZN (AOI22_X1)
                                                          0.04       2.37 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/MUX1/U8/ZN (INV_X1)
                                                          0.05       2.43 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/MUX1/Y[0] (MUX21_4bit_61)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_4/Y[0] (SUM_GEN_BLOCK_61)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/Y[12] (SUM_GEN_8)         0.00       2.43 r
  EXE_UNIT/ALU_C/BM/a0_0/S[12] (pentium4_adder_N32_Nb4_8)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/ai_4/A[12] (pentium4_adder_N32_Nb4_7)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/A[12] (SUM_GEN_7)         0.00       2.43 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/A[0] (SUM_GEN_BLOCK_53)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/A[0] (RCA_GEN_106)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/A[0] (RCA_GEN_106_DW01_add_0)
                                                          0.00       2.43 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U12/Z (XOR2_X1)
                                                          0.09       2.51 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U16/ZN (AOI22_X1)
                                                          0.04       2.56 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U15/ZN (INV_X1)
                                                          0.03       2.59 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U1_1/CO (FA_X1)
                                                          0.07       2.66 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U6/ZN (NAND2_X1)
                                                          0.03       2.69 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U3/ZN (AND2_X1)
                                                          0.04       2.73 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/U7/Z (XOR2_X1)
                                                          0.07       2.80 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/add_1_root_add_21_2/SUM[3] (RCA_GEN_106_DW01_add_0)
                                                          0.00       2.80 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/RCA0/S[3] (RCA_GEN_106)
                                                          0.00       2.80 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/MUX1/A[3] (MUX21_4bit_53)
                                                          0.00       2.80 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/MUX1/U5/ZN (AOI22_X1)
                                                          0.05       2.85 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/MUX1/U4/ZN (INV_X1)
                                                          0.05       2.90 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/MUX1/Y[3] (MUX21_4bit_53)
                                                          0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_4/Y[3] (SUM_GEN_BLOCK_53)
                                                          0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/Y[15] (SUM_GEN_7)         0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_4/S[15] (pentium4_adder_N32_Nb4_7)
                                                          0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_6/A[15] (pentium4_adder_N32_Nb4_6)
                                                          0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/A[15] (SPARSE_TREE_6)     0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand0_0_15/A (PG_NET_BLOCK_177)
                                                          0.00       2.90 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand0_0_15/U2/Z (XOR2_X1)
                                                          0.09       2.99 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand0_0_15/p (PG_NET_BLOCK_177)
                                                          0.00       2.99 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_7/P1 (PG_BLOCK_156)
                                                          0.00       2.99 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_7/U3/ZN (AOI21_X1)
                                                          0.05       3.04 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_7/U2/ZN (INV_X1)
                                                          0.02       3.06 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_7/Gout (PG_BLOCK_156)
                                                          0.00       3.06 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_3/G1 (PG_BLOCK_145)
                                                          0.00       3.06 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_3/U2/ZN (AOI21_X1)
                                                          0.05       3.11 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_3/U1/ZN (INV_X1)
                                                          0.02       3.14 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_3/Gout (PG_BLOCK_145)
                                                          0.00       3.14 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_1/G1 (PG_BLOCK_140)
                                                          0.00       3.14 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_1/U3/ZN (AOI21_X1)
                                                          0.05       3.19 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_1/U2/ZN (INV_X1)
                                                          0.02       3.21 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_1/Gout (PG_BLOCK_140)
                                                          0.00       3.21 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen42_4/G1 (G_BLOCK_56)
                                                          0.00       3.21 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen42_4/U2/ZN (AOI21_X1)
                                                          0.05       3.26 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen42_4/U1/ZN (INV_X1)
                                                          0.05       3.31 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen42_4/Gout (G_BLOCK_56)
                                                          0.00       3.31 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/Y[3] (SPARSE_TREE_6)      0.00       3.31 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/Cin[4] (SUM_GEN_6)        0.00       3.31 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/Cin (SUM_GEN_BLOCK_44)
                                                          0.00       3.31 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/MUX1/SEL (MUX21_4bit_44)
                                                          0.00       3.31 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/MUX1/U1/ZN (INV_X1)
                                                          0.06       3.37 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/MUX1/U9/ZN (AOI22_X1)
                                                          0.04       3.41 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/MUX1/U8/ZN (INV_X1)
                                                          0.05       3.46 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/MUX1/Y[0] (MUX21_4bit_44)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_5/Y[0] (SUM_GEN_BLOCK_44)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/Y[16] (SUM_GEN_6)         0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_6/S[16] (pentium4_adder_N32_Nb4_6)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_8/A[16] (pentium4_adder_N32_Nb4_5)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/A[16] (SUM_GEN_5)         0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/A[0] (SUM_GEN_BLOCK_36)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/A[0] (RCA_GEN_72)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/A[0] (RCA_GEN_72_DW01_add_0)
                                                          0.00       3.46 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U2/Z (XOR2_X1)
                                                          0.09       3.55 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U21/ZN (AOI22_X1)
                                                          0.04       3.59 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U20/ZN (INV_X1)
                                                          0.04       3.64 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U15/ZN (NAND2_X1)
                                                          0.04       3.68 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U9/ZN (NAND3_X1)
                                                          0.04       3.71 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U10/ZN (NAND2_X1)
                                                          0.03       3.74 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U22/ZN (NAND3_X1)
                                                          0.04       3.78 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/U5/Z (XOR2_X1)
                                                          0.07       3.85 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/add_1_root_add_21_2/SUM[3] (RCA_GEN_72_DW01_add_0)
                                                          0.00       3.85 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/RCA0/S[3] (RCA_GEN_72)
                                                          0.00       3.85 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/MUX1/A[3] (MUX21_4bit_36)
                                                          0.00       3.85 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/MUX1/U3/ZN (AOI22_X1)
                                                          0.03       3.88 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/MUX1/U2/ZN (INV_X1)
                                                          0.07       3.95 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/MUX1/Y[3] (MUX21_4bit_36)
                                                          0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_5/Y[3] (SUM_GEN_BLOCK_36)
                                                          0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/Y[19] (SUM_GEN_5)         0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_8/S[19] (pentium4_adder_N32_Nb4_5)
                                                          0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_10/A[19] (pentium4_adder_N32_Nb4_4)
                                                          0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/A[19] (SPARSE_TREE_4)
                                                          0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand0_0_19/A (PG_NET_BLOCK_109)
                                                          0.00       3.95 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand0_0_19/U2/Z (XOR2_X1)
                                                          0.09       4.04 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand0_0_19/p (PG_NET_BLOCK_109)
                                                          0.00       4.04 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand1_1_9/P1 (PG_BLOCK_100)
                                                          0.00       4.04 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand1_1_9/U2/ZN (AOI21_X1)
                                                          0.03       4.07 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand1_1_9/U1/ZN (INV_X1)
                                                          0.03       4.10 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand1_1_9/Gout (PG_BLOCK_100)
                                                          0.00       4.10 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand2_2_4/G1 (PG_BLOCK_90)
                                                          0.00       4.10 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand2_2_4/U2/ZN (AOI21_X1)
                                                          0.02       4.12 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand2_2_4/U1/ZN (INV_X1)
                                                          0.03       4.15 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/rigaand2_2_4/Gout (PG_BLOCK_90)
                                                          0.00       4.15 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/gen51_5/G1 (G_BLOCK_31)
                                                          0.00       4.15 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/gen51_5/U2/ZN (AOI21_X1)
                                                          0.03       4.18 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/gen51_5/U1/ZN (INV_X1)
                                                          0.05       4.23 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/gen51_5/Gout (G_BLOCK_31)
                                                          0.00       4.23 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD1/Y[4] (SPARSE_TREE_4)     0.00       4.23 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/Cin[5] (SUM_GEN_4)       0.00       4.23 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/Cin (SUM_GEN_BLOCK_27)
                                                          0.00       4.23 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/MUX1/SEL (MUX21_4bit_27)
                                                          0.00       4.23 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/MUX1/U1/ZN (INV_X1)
                                                          0.04       4.27 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/MUX1/U9/ZN (AOI22_X1)
                                                          0.07       4.34 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/MUX1/U8/ZN (INV_X1)
                                                          0.04       4.38 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/MUX1/Y[0] (MUX21_4bit_27)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_6/Y[0] (SUM_GEN_BLOCK_27)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/Y[20] (SUM_GEN_4)        0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_10/S[20] (pentium4_adder_N32_Nb4_4)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_12/A[20] (pentium4_adder_N32_Nb4_3)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/A[20] (SUM_GEN_3)        0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/A[0] (SUM_GEN_BLOCK_19)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/A[0] (RCA_GEN_38)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/A[0] (RCA_GEN_38_DW01_add_0)
                                                          0.00       4.38 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U15/ZN (OAI21_X1)
                                                          0.05       4.43 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U14/ZN (INV_X1)
                                                          0.02       4.45 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U13/ZN (AOI21_X1)
                                                          0.07       4.52 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U9/ZN (INV_X1)
                                                          0.03       4.54 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U7/ZN (NOR2_X1)
                                                          0.04       4.59 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U4/ZN (OAI21_X1)
                                                          0.04       4.62 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U11/ZN (OR2_X1)
                                                          0.06       4.69 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U10/ZN (AOI22_X1)
                                                          0.06       4.75 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U2/ZN (INV_X1)
                                                          0.03       4.78 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U16/Z (XOR2_X1)
                                                          0.07       4.85 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/SUM[3] (RCA_GEN_38_DW01_add_0)
                                                          0.00       4.85 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/RCA0/S[3] (RCA_GEN_38)
                                                          0.00       4.85 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/MUX1/A[3] (MUX21_4bit_19)
                                                          0.00       4.85 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/MUX1/U3/ZN (AOI22_X1)
                                                          0.05       4.91 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/MUX1/U2/ZN (INV_X1)
                                                          0.05       4.95 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/MUX1/Y[3] (MUX21_4bit_19)
                                                          0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_6/Y[3] (SUM_GEN_BLOCK_19)
                                                          0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/Y[23] (SUM_GEN_3)        0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_12/S[23] (pentium4_adder_N32_Nb4_3)
                                                          0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_l_14/A[23] (pentium4_adder_N32_Nb4_2)
                                                          0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/A[23] (SPARSE_TREE_2)
                                                          0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand0_0_23/A (PG_NET_BLOCK_41)
                                                          0.00       4.95 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand0_0_23/U2/Z (XOR2_X1)
                                                          0.09       5.04 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand0_0_23/p (PG_NET_BLOCK_41)
                                                          0.00       5.04 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand1_1_11/P1 (PG_BLOCK_44)
                                                          0.00       5.04 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand1_1_11/U2/ZN (AOI21_X1)
                                                          0.05       5.09 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand1_1_11/U1/ZN (INV_X1)
                                                          0.02       5.11 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand1_1_11/Gout (PG_BLOCK_44)
                                                          0.00       5.11 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand2_2_5/G1 (PG_BLOCK_35)
                                                          0.00       5.11 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand2_2_5/U2/ZN (AOI21_X1)
                                                          0.05       5.17 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand2_2_5/U1/ZN (INV_X1)
                                                          0.02       5.19 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand2_2_5/Gout (PG_BLOCK_35)
                                                          0.00       5.19 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand3_3_2/G1 (PG_BLOCK_31)
                                                          0.00       5.19 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand3_3_2/U2/ZN (AOI21_X1)
                                                          0.05       5.24 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand3_3_2/U1/ZN (INV_X1)
                                                          0.03       5.27 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand3_3_2/Gout (PG_BLOCK_31)
                                                          0.00       5.27 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand41_4/G2 (PG_BLOCK_28)
                                                          0.00       5.27 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand41_4/U1/ZN (AOI21_X1)
                                                          0.04       5.31 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand41_4/U3/ZN (INV_X1)
                                                          0.02       5.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/rigaand41_4/Gout (PG_BLOCK_28)
                                                          0.00       5.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/gen53_5/G1 (G_BLOCK_13)
                                                          0.00       5.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/gen53_5/U2/ZN (AOI21_X1)
                                                          0.05       5.39 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/gen53_5/U1/ZN (INV_X1)
                                                          0.04       5.43 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/gen53_5/Gout (G_BLOCK_13)
                                                          0.00       5.43 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD1/Y[6] (SPARSE_TREE_2)
                                                          0.00       5.43 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/Cin[7] (SUM_GEN_2)     0.00       5.43 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/Cin (SUM_GEN_BLOCK_9)
                                                          0.00       5.43 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/SEL (MUX21_4bit_9)
                                                          0.00       5.43 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/U1/ZN (INV_X1)
                                                          0.05       5.48 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/U9/ZN (AOI22_X1)
                                                          0.04       5.52 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/U6/ZN (INV_X1)
                                                          0.03       5.54 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/Y[0] (MUX21_4bit_9)
                                                          0.00       5.54 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/Y[0] (SUM_GEN_BLOCK_9)
                                                          0.00       5.54 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/Y[28] (SUM_GEN_2)      0.00       5.54 r
  EXE_UNIT/ALU_C/BM/ai_l_14/S[28] (pentium4_adder_N32_Nb4_2)
                                                          0.00       5.54 r
  EXE_UNIT/ALU_C/BM/product[28] (booths_multiplier_N_bit16)
                                                          0.00       5.54 r
  EXE_UNIT/ALU_C/M4/c[28] (mux5x1)                        0.00       5.54 r
  EXE_UNIT/ALU_C/M4/U50/ZN (AOI221_X1)                    0.03       5.57 f
  EXE_UNIT/ALU_C/M4/U129/ZN (TINV_X1)                     0.05       5.62 r
  EXE_UNIT/ALU_C/M4/out_res[28] (mux5x1)                  0.00       5.62 r
  EXE_UNIT/ALU_C/ALU_OUT[28] (ALU)                        0.00       5.62 r
  EXE_UNIT/MJALALU/B[28] (mux_21_N32_6)                   0.00       5.62 r
  EXE_UNIT/MJALALU/U21/ZN (AOI22_X1)                      0.04       5.65 f
  EXE_UNIT/MJALALU/U20/ZN (INV_X1)                        0.03       5.68 r
  EXE_UNIT/MJALALU/O[28] (mux_21_N32_6)                   0.00       5.68 r
  EXE_UNIT/REG_ALU/input[28] (reg_N32_6)                  0.00       5.68 r
  EXE_UNIT/REG_ALU/U20/ZN (INV_X1)                        0.02       5.70 f
  EXE_UNIT/REG_ALU/U19/ZN (OAI22_X1)                      0.05       5.75 r
  EXE_UNIT/REG_ALU/R_reg[28]/D (DFF_X1)                   0.01       5.76 r
  data arrival time                                                  5.76

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  EXE_UNIT/REG_ALU/R_reg[28]/CK (DFF_X1)                  0.00      10.00 r
  library setup time                                     -0.04       9.96
  data required time                                                 9.96
  --------------------------------------------------------------------------
  data required time                                                 9.96
  data arrival time                                                 -5.76
  --------------------------------------------------------------------------
  slack (MET)                                                        4.20


1
