 
****************************************
Report : area
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Fri Oct  7 02:11:35 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              259
Number of nets:               605
Number of cells:                5
Number of references:           5

Combinational area:       18425.022098
Noncombinational area:    4725.490030
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23150.511719
Total area:                 undefined
1
