Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Fri Oct  7 02:51:42 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DEC_UNIT/OPERADN_RT/R_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: EXE_UNIT/REG_ALU/R_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALL_DATAPATH       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DEC_UNIT/OPERADN_RT/R_reg[2]/CK (DFF_X1)                0.00       0.00 r
  DEC_UNIT/OPERADN_RT/R_reg[2]/Q (DFF_X1)                 0.11       0.11 r
  DEC_UNIT/OPERADN_RT/output[2] (reg_N5_1)                0.00       0.11 r
  DEC_UNIT/outRT[2] (DECODE_UNIT)                         0.00       0.11 r
  EXE_UNIT/ID_EX_Rt[2] (EXECUTION_UNIT)                   0.00       0.11 r
  EXE_UNIT/FU/ID_EX_Rt[2] (forwarding_unit)               0.00       0.11 r
  EXE_UNIT/FU/CU_L_M/ID_EX_Rt[2] (cu_lower_mux)           0.00       0.11 r
  EXE_UNIT/FU/CU_L_M/U19/Z (XOR2_X1)                      0.07       0.18 r
  EXE_UNIT/FU/CU_L_M/U18/ZN (NOR3_X1)                     0.03       0.21 f
  EXE_UNIT/FU/CU_L_M/U6/ZN (NAND2_X1)                     0.03       0.24 r
  EXE_UNIT/FU/CU_L_M/U2/ZN (AND4_X2)                      0.07       0.31 r
  EXE_UNIT/FU/CU_L_M/U12/ZN (AND2_X4)                     0.07       0.37 r
  EXE_UNIT/FU/CU_L_M/sel_lower_mux[1] (cu_lower_mux)      0.00       0.37 r
  EXE_UNIT/FU/sel_mux_low[1] (forwarding_unit)            0.00       0.37 r
  EXE_UNIT/MUX_31/sel[1] (mux3_1_1)                       0.00       0.37 r
  EXE_UNIT/MUX_31/U70/ZN (NOR2_X4)                        0.10       0.47 f
  EXE_UNIT/MUX_31/U42/ZN (AOI222_X1)                      0.13       0.60 r
  EXE_UNIT/MUX_31/U41/ZN (INV_X1)                         0.02       0.62 f
  EXE_UNIT/MUX_31/out_res_tri[1]/Z (TBUF_X1)              0.06       0.68 f
  EXE_UNIT/MUX_31/out_res[1] (mux3_1_1)                   0.00       0.68 f
  EXE_UNIT/MUX_3/A[1] (mux_21_N32_3)                      0.00       0.68 f
  EXE_UNIT/MUX_3/U42/ZN (AOI22_X1)                        0.05       0.72 r
  EXE_UNIT/MUX_3/U41/ZN (INV_X1)                          0.05       0.78 f
  EXE_UNIT/MUX_3/O[1] (mux_21_N32_3)                      0.00       0.78 f
  EXE_UNIT/ALU_C/OP_B[1] (ALU)                            0.00       0.78 f
  EXE_UNIT/ALU_C/BM/multiplicand[1] (booths_multiplier_N_bit16)
                                                          0.00       0.78 f
  EXE_UNIT/ALU_C/BM/g1_0/multiplicant[1] (generator_N_bit16_7)
                                                          0.00       0.78 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/operand[1] (gen_circuit_N_bit16_7)
                                                          0.00       0.78 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U60/ZN (INV_X1)               0.04       0.82 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/U79/ZN (INV_X1)               0.04       0.86 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U55/ZN (AND2_X1)              0.05       0.91 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U57/ZN (NOR3_X1)              0.06       0.97 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/U53/ZN (NAND3_X1)             0.04       1.00 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U115/ZN (AOI22_X1)            0.05       1.05 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/U113/ZN (OAI211_X1)           0.06       1.12 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/U112/ZN (INV_X1)              0.05       1.17 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/A[9] (gen_circuit_N_bit16_7_DW01_inc_1)
                                                          0.00       1.17 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U7/ZN (NAND2_X1)       0.03       1.20 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U9/ZN (INV_X1)         0.02       1.23 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U8/ZN (AND2_X1)        0.04       1.27 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U13/ZN (AND2_X2)       0.05       1.32 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U59/ZN (NAND2_X1)      0.04       1.36 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U96/ZN (INV_X1)        0.03       1.39 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U4/ZN (AND2_X2)        0.04       1.43 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U43/ZN (NAND2_X1)      0.03       1.47 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U95/ZN (INV_X1)        0.03       1.50 r
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U68/ZN (NAND2_X1)      0.03       1.53 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/U67/ZN (XNOR2_X1)      0.06       1.59 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/add_71/SUM[18] (gen_circuit_N_bit16_7_DW01_inc_1)
                                                          0.00       1.59 f
  EXE_UNIT/ALU_C/BM/g1_0/G0/out5[19] (gen_circuit_N_bit16_7)
                                                          0.00       1.59 f
  EXE_UNIT/ALU_C/BM/g1_0/M0/in5[19] (mux5_1_N_bit16_7)
                                                          0.00       1.59 f
  EXE_UNIT/ALU_C/BM/g1_0/M0/U65/ZN (AOI222_X1)            0.10       1.69 r
  EXE_UNIT/ALU_C/BM/g1_0/M0/U64/ZN (NAND2_X1)             0.04       1.73 f
  EXE_UNIT/ALU_C/BM/g1_0/M0/output[19] (mux5_1_N_bit16_7)
                                                          0.00       1.73 f
  EXE_UNIT/ALU_C/BM/g1_0/Out_value[19] (generator_N_bit16_7)
                                                          0.00       1.73 f
  EXE_UNIT/ALU_C/BM/a0_0/B[19] (pentium4_adder_N32_Nb4_8)
                                                          0.00       1.73 f
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/B[19] (MUX21_32bit_8)       0.00       1.73 f
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/U44/ZN (AOI22_X1)           0.06       1.79 r
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/U33/ZN (INV_X1)             0.05       1.83 f
  EXE_UNIT/ALU_C/BM/a0_0/MUX1/Y[19] (MUX21_32bit_8)       0.00       1.83 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/B[19] (SPARSE_TREE_8)     0.00       1.83 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand0_0_19/B (PG_NET_BLOCK_237)
                                                          0.00       1.83 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand0_0_19/U1/Z (XOR2_X1)
                                                          0.09       1.92 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand0_0_19/p (PG_NET_BLOCK_237)
                                                          0.00       1.92 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_9/P1 (PG_BLOCK_208)
                                                          0.00       1.92 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_9/U3/ZN (AOI21_X1)
                                                          0.04       1.96 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_9/U2/ZN (INV_X1)
                                                          0.02       1.99 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand1_1_9/Gout (PG_BLOCK_208)
                                                          0.00       1.99 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_4/G1 (PG_BLOCK_198)
                                                          0.00       1.99 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_4/U3/ZN (AOI21_X1)
                                                          0.05       2.04 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_4/U2/ZN (INV_X1)
                                                          0.03       2.07 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/rigaand2_2_4/Gout (PG_BLOCK_198)
                                                          0.00       2.07 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen51_5/G1 (G_BLOCK_71)
                                                          0.00       2.07 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen51_5/U2/ZN (AOI21_X1)
                                                          0.05       2.12 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen51_5/U1/ZN (INV_X1)
                                                          0.04       2.16 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/gen51_5/Gout (G_BLOCK_71)
                                                          0.00       2.16 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD1/Y[4] (SPARSE_TREE_8)      0.00       2.16 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/Cin[5] (SUM_GEN_8)        0.00       2.16 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/Cin (SUM_GEN_BLOCK_59)
                                                          0.00       2.16 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/MUX1/SEL (MUX21_4bit_59)
                                                          0.00       2.16 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/MUX1/U11/ZN (INV_X1)
                                                          0.03       2.19 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/MUX1/U8/ZN (AOI22_X1)
                                                          0.03       2.22 f
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/MUX1/U10/ZN (INV_X1)
                                                          0.05       2.27 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/MUX1/Y[0] (MUX21_4bit_59)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/sum1_6/Y[0] (SUM_GEN_BLOCK_59)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/a0_0/P4ADD2/Y[20] (SUM_GEN_8)         0.00       2.27 r
  EXE_UNIT/ALU_C/BM/a0_0/S[20] (pentium4_adder_N32_Nb4_8)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/ai_4/A[20] (pentium4_adder_N32_Nb4_7)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/A[20] (SUM_GEN_7)         0.00       2.27 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/A[0] (SUM_GEN_BLOCK_51)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/A[0] (RCA_GEN_102)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/A[0] (RCA_GEN_102_DW01_add_1)
                                                          0.00       2.27 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U10/ZN (INV_X1)
                                                          0.03       2.30 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U9/ZN (NAND2_X1)
                                                          0.03       2.33 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U37/ZN (INV_X1)
                                                          0.03       2.36 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U7/ZN (OAI21_X1)
                                                          0.04       2.40 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U13/ZN (NAND2_X1)
                                                          0.03       2.43 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U22/ZN (NAND2_X2)
                                                          0.04       2.47 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U21/ZN (INV_X1)
                                                          0.03       2.50 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U8/ZN (OAI21_X2)
                                                          0.05       2.55 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/U12/ZN (XNOR2_X1)
                                                          0.04       2.58 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/add_1_root_add_21_2/SUM[3] (RCA_GEN_102_DW01_add_1)
                                                          0.00       2.58 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/RCA0/S[3] (RCA_GEN_102)
                                                          0.00       2.58 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/MUX1/A[3] (MUX21_4bit_51)
                                                          0.00       2.58 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/MUX1/U2/ZN (AOI22_X1)
                                                          0.06       2.64 r
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/MUX1/U1/ZN (INV_X2)
                                                          0.05       2.69 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/MUX1/Y[3] (MUX21_4bit_51)
                                                          0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/sum1_6/Y[3] (SUM_GEN_BLOCK_51)
                                                          0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_4/P4ADD2/Y[23] (SUM_GEN_7)         0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_4/S[23] (pentium4_adder_N32_Nb4_7)
                                                          0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_6/A[23] (pentium4_adder_N32_Nb4_6)
                                                          0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/A[23] (SPARSE_TREE_6)     0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand0_0_23/A (PG_NET_BLOCK_169)
                                                          0.00       2.69 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand0_0_23/U1/Z (XOR2_X1)
                                                          0.08       2.77 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand0_0_23/p (PG_NET_BLOCK_169)
                                                          0.00       2.77 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_11/P1 (PG_BLOCK_152)
                                                          0.00       2.77 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_11/U1/ZN (AND2_X1)
                                                          0.04       2.82 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand1_1_11/Pout (PG_BLOCK_152)
                                                          0.00       2.82 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_5/P1 (PG_BLOCK_143)
                                                          0.00       2.82 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_5/U3/ZN (AND2_X1)
                                                          0.04       2.86 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_5/U2/ZN (OR2_X1)
                                                          0.05       2.91 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand2_2_5/Gout (PG_BLOCK_143)
                                                          0.00       2.91 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_2/G1 (PG_BLOCK_139)
                                                          0.00       2.91 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_2/U4/ZN (NOR2_X1)
                                                          0.04       2.95 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_2/U2/ZN (INV_X1)
                                                          0.03       2.98 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/rigaand3_3_2/Gout (PG_BLOCK_139)
                                                          0.00       2.98 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen52_5/G1 (G_BLOCK_52)
                                                          0.00       2.98 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen52_5/U2/ZN (OR2_X2)
                                                          0.07       3.05 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/gen52_5/Gout (G_BLOCK_52)
                                                          0.00       3.05 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD1/Y[5] (SPARSE_TREE_6)      0.00       3.05 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/Cin[6] (SUM_GEN_6)        0.00       3.05 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/Cin (SUM_GEN_BLOCK_42)
                                                          0.00       3.05 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/MUX1/SEL (MUX21_4bit_42)
                                                          0.00       3.05 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/MUX1/U10/ZN (INV_X1)
                                                          0.03       3.09 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/MUX1/U8/ZN (AOI22_X1)
                                                          0.03       3.12 f
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/MUX1/U7/ZN (INV_X1)
                                                          0.05       3.17 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/MUX1/Y[0] (MUX21_4bit_42)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/sum1_7/Y[0] (SUM_GEN_BLOCK_42)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_6/P4ADD2/Y[24] (SUM_GEN_6)         0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_6/S[24] (pentium4_adder_N32_Nb4_6)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_8/A[24] (pentium4_adder_N32_Nb4_5)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/A[24] (SUM_GEN_5)         0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/A[0] (SUM_GEN_BLOCK_34)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/A[0] (RCA_GEN_68)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/A[0] (RCA_GEN_68_DW01_add_1)
                                                          0.00       3.17 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U14/ZN (INV_X1)
                                                          0.03       3.20 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U18/ZN (NAND2_X1)
                                                          0.03       3.23 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U38/ZN (INV_X1)
                                                          0.02       3.25 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U8/ZN (OAI21_X1)
                                                          0.06       3.31 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U17/ZN (NAND2_X1)
                                                          0.03       3.34 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U12/ZN (NAND2_X1)
                                                          0.03       3.38 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U25/ZN (INV_X1)
                                                          0.02       3.40 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U5/ZN (OAI21_X1)
                                                          0.05       3.45 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/U15/ZN (XNOR2_X1)
                                                          0.06       3.51 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/add_1_root_add_21_2/SUM[3] (RCA_GEN_68_DW01_add_1)
                                                          0.00       3.51 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/RCA0/S[3] (RCA_GEN_68)
                                                          0.00       3.51 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/MUX1/A[3] (MUX21_4bit_34)
                                                          0.00       3.51 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/MUX1/U2/ZN (AOI22_X1)
                                                          0.03       3.54 f
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/MUX1/U5/ZN (INV_X1)
                                                          0.06       3.60 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/MUX1/Y[3] (MUX21_4bit_34)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/sum1_7/Y[3] (SUM_GEN_BLOCK_34)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_8/P4ADD2/Y[27] (SUM_GEN_5)         0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_8/S[27] (pentium4_adder_N32_Nb4_5)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_10/A[27] (pentium4_adder_N32_Nb4_4)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/A[27] (SUM_GEN_4)        0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/A[3] (SUM_GEN_BLOCK_26)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/A[3] (RCA_GEN_51)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/add_1_root_add_21_2/A[3] (RCA_GEN_51_DW01_add_1)
                                                          0.00       3.60 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/add_1_root_add_21_2/U7/ZN (INV_X1)
                                                          0.03       3.64 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/add_1_root_add_21_2/U5/ZN (NAND2_X1)
                                                          0.04       3.67 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/add_1_root_add_21_2/U2/ZN (NAND2_X1)
                                                          0.03       3.70 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/add_1_root_add_21_2/U15/ZN (XNOR2_X1)
                                                          0.05       3.76 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/add_1_root_add_21_2/SUM[3] (RCA_GEN_51_DW01_add_1)
                                                          0.00       3.76 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/RCA1/S[3] (RCA_GEN_51)
                                                          0.00       3.76 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/MUX1/B[3] (MUX21_4bit_26)
                                                          0.00       3.76 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/MUX1/U2/ZN (AOI22_X1)
                                                          0.06       3.81 r
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/MUX1/U1/ZN (INV_X1)
                                                          0.05       3.86 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/MUX1/Y[3] (MUX21_4bit_26)
                                                          0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/sum1_7/Y[3] (SUM_GEN_BLOCK_26)
                                                          0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_10/P4ADD2/Y[27] (SUM_GEN_4)        0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_10/S[27] (pentium4_adder_N32_Nb4_4)
                                                          0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_12/A[27] (pentium4_adder_N32_Nb4_3)
                                                          0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/A[27] (SPARSE_TREE_3)
                                                          0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand0_0_27/A (PG_NET_BLOCK_69)
                                                          0.00       3.86 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand0_0_27/U1/Z (XOR2_X1)
                                                          0.09       3.94 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand0_0_27/p (PG_NET_BLOCK_69)
                                                          0.00       3.94 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand1_1_13/P1 (PG_BLOCK_69)
                                                          0.00       3.94 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand1_1_13/U3/ZN (AOI21_X1)
                                                          0.04       3.99 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand1_1_13/U2/ZN (INV_X1)
                                                          0.02       4.01 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand1_1_13/Gout (PG_BLOCK_69)
                                                          0.00       4.01 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand2_2_6/G1 (PG_BLOCK_61)
                                                          0.00       4.01 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand2_2_6/U3/ZN (AOI21_X1)
                                                          0.05       4.06 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand2_2_6/U2/ZN (INV_X1)
                                                          0.03       4.09 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand2_2_6/Gout (PG_BLOCK_61)
                                                          0.00       4.09 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand41_4/G1 (PG_BLOCK_55)
                                                          0.00       4.09 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand41_4/U3/ZN (AOI21_X1)
                                                          0.05       4.14 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand41_4/U2/ZN (INV_X1)
                                                          0.02       4.17 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/rigaand41_4/Gout (PG_BLOCK_55)
                                                          0.00       4.17 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/gen53_5/G1 (G_BLOCK_23)
                                                          0.00       4.17 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/gen53_5/U2/ZN (AOI21_X1)
                                                          0.05       4.22 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/gen53_5/U1/ZN (INV_X1)
                                                          0.03       4.25 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/gen53_5/Gout (G_BLOCK_23)
                                                          0.00       4.25 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD1/Y[6] (SPARSE_TREE_3)     0.00       4.25 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/Cin[7] (SUM_GEN_3)       0.00       4.25 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_8/Cin (SUM_GEN_BLOCK_17)
                                                          0.00       4.25 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_8/MUX1/SEL (MUX21_4bit_17)
                                                          0.00       4.25 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_8/MUX1/U8/ZN (AOI22_X1)
                                                          0.06       4.31 r
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_8/MUX1/U7/ZN (INV_X1)
                                                          0.04       4.34 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_8/MUX1/Y[0] (MUX21_4bit_17)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/sum1_8/Y[0] (SUM_GEN_BLOCK_17)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_12/P4ADD2/Y[28] (SUM_GEN_3)        0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_12/S[28] (pentium4_adder_N32_Nb4_3)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/A[28] (pentium4_adder_N32_Nb4_2)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/A[28] (SUM_GEN_2)      0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/A[0] (SUM_GEN_BLOCK_9)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/A[0] (RCA_GEN_17)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/A[0] (RCA_GEN_17_DW01_add_1)
                                                          0.00       4.34 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/U4/ZN (OR2_X1)
                                                          0.06       4.41 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/U35/ZN (INV_X1)
                                                          0.03       4.44 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/U21/ZN (OAI21_X1)
                                                          0.03       4.47 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/U24/ZN (NAND2_X1)
                                                          0.03       4.50 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/U17/ZN (NAND2_X1)
                                                          0.03       4.53 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/U16/ZN (XNOR2_X1)
                                                          0.06       4.59 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/add_1_root_add_21_2/SUM[2] (RCA_GEN_17_DW01_add_1)
                                                          0.00       4.59 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/RCA1/S[2] (RCA_GEN_17)
                                                          0.00       4.59 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/B[2] (MUX21_4bit_9)
                                                          0.00       4.59 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/U4/ZN (AOI22_X1)
                                                          0.05       4.64 r
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/U3/ZN (INV_X1)
                                                          0.02       4.67 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/MUX1/Y[2] (MUX21_4bit_9)
                                                          0.00       4.67 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/sum1_8/Y[2] (SUM_GEN_BLOCK_9)
                                                          0.00       4.67 f
  EXE_UNIT/ALU_C/BM/ai_l_14/P4ADD2/Y[30] (SUM_GEN_2)      0.00       4.67 f
  EXE_UNIT/ALU_C/BM/ai_l_14/S[30] (pentium4_adder_N32_Nb4_2)
                                                          0.00       4.67 f
  EXE_UNIT/ALU_C/BM/product[30] (booths_multiplier_N_bit16)
                                                          0.00       4.67 f
  EXE_UNIT/ALU_C/M4/c[30] (mux5x1)                        0.00       4.67 f
  EXE_UNIT/ALU_C/M4/U27/ZN (AOI222_X1)                    0.09       4.76 r
  EXE_UNIT/ALU_C/M4/U106/ZN (AND2_X1)                     0.05       4.81 r
  EXE_UNIT/ALU_C/M4/U105/ZN (TINV_X1)                     0.03       4.83 f
  EXE_UNIT/ALU_C/M4/out_res[30] (mux5x1)                  0.00       4.83 f
  EXE_UNIT/ALU_C/ALU_OUT[30] (ALU)                        0.00       4.83 f
  EXE_UNIT/MJALALU/B[30] (mux_21_N32_6)                   0.00       4.83 f
  EXE_UNIT/MJALALU/U18/ZN (AOI22_X1)                      0.06       4.89 r
  EXE_UNIT/MJALALU/U17/ZN (INV_X1)                        0.02       4.91 f
  EXE_UNIT/MJALALU/O[30] (mux_21_N32_6)                   0.00       4.91 f
  EXE_UNIT/REG_ALU/input[30] (reg_N32_6)                  0.00       4.91 f
  EXE_UNIT/REG_ALU/U6/ZN (AND2_X1)                        0.03       4.94 f
  EXE_UNIT/REG_ALU/R_reg[30]/D (DFF_X1)                   0.01       4.95 f
  data arrival time                                                  4.95

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  EXE_UNIT/REG_ALU/R_reg[30]/CK (DFF_X1)                  0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -4.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
