 
****************************************
Report : area
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Fri Oct  7 02:52:48 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              259
Number of nets:               610
Number of cells:               10
Number of references:           6

Combinational area:       19403.370147
Noncombinational area:    4774.434031
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          24177.804688
Total area:                 undefined
1
