 
****************************************
Report : area
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Fri Oct  7 02:28:32 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              259
Number of nets:               605
Number of cells:                5
Number of references:           5

Combinational area:       18175.514131
Noncombinational area:    4704.742028
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          22880.255859
Total area:                 undefined
1
