Warning: Design 'ALL_DATAPATH' has '50' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ALL_DATAPATH
Version: Z-2007.03-SP1
Date   : Fri Oct  7 02:59:42 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              259
Number of nets:               605
Number of cells:                5
Number of references:           5

Combinational area:       4569.614015
Noncombinational area:    2865.618090
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          7435.231934
Total area:                 undefined
1
