# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.151    0.012/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_RD/R_reg[0]/D    1
@(R)->CLK(R)	0.151    0.012/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_RD/R_reg[1]/D    1
@(R)->CLK(R)	0.153    0.012/*         -0.019/*        DATAPATH/EXE_UNIT/REG_5/R_reg[1]/D    1
@(R)->CLK(R)	0.153    0.012/*         -0.019/*        DATAPATH/EXE_UNIT/REG_5/R_reg[2]/D    1
@(R)->CLK(R)	0.151    0.012/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_RD/R_reg[2]/D    1
@(R)->CLK(R)	0.151    0.014/*         -0.019/*        DATAPATH/EXE_UNIT/REG_5/R_reg[0]/D    1
@(R)->CLK(R)	0.152    0.014/*         -0.019/*        DATAPATH/MEMORY_U/RE/R_reg[0]/D    1
@(R)->CLK(R)	0.153    0.014/*         -0.019/*        DATAPATH/MEMORY_U/RE/R_reg[2]/D    1
@(R)->CLK(R)	0.151    0.016/*         -0.019/*        DATAPATH/MEMORY_U/RE/R_reg[1]/D    1
@(R)->CLK(R)	0.153    0.021/*         -0.019/*        DATAPATH/DEC_UNIT/OPERADN_RT/R_reg[0]/D    1
@(R)->CLK(R)	0.152    0.022/*         -0.019/*        DATAPATH/DEC_UNIT/OPERADN_RT/R_reg[3]/D    1
@(R)->CLK(R)	0.153    0.022/*         -0.019/*        DATAPATH/DEC_UNIT/OPERADN_RT/R_reg[2]/D    1
@(R)->CLK(R)	0.152    0.022/*         -0.019/*        DATAPATH/DEC_UNIT/OPERADN_RT/R_reg[4]/D    1
@(R)->CLK(R)	0.153    0.022/*         -0.019/*        DATAPATH/DEC_UNIT/OPERADN_RT/R_reg[1]/D    1
@(R)->CLK(R)	0.145    */0.023         */-0.009        CONTROL_UNIT/func2_reg[1]/D    1
@(R)->CLK(R)	0.146    */0.024         */-0.009        CONTROL_UNIT/func2_reg[3]/D    1
@(R)->CLK(R)	0.146    */0.024         */-0.009        CONTROL_UNIT/func2_reg[0]/D    1
@(R)->CLK(R)	0.146    */0.024         */-0.009        CONTROL_UNIT/func2_reg[2]/D    1
@(R)->CLK(R)	0.154    0.025/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[14]/D    1
@(R)->CLK(R)	0.154    0.025/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[12]/D    1
@(R)->CLK(R)	0.154    0.025/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[15]/D    1
@(R)->CLK(R)	0.153    0.029/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[7]/D    1
@(R)->CLK(R)	0.153    0.031/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[5]/D    1
@(R)->CLK(R)	0.153    0.031/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[3]/D    1
@(R)->CLK(R)	0.147    0.031/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[13]/D    1
@(R)->CLK(R)	0.146    */0.032         */-0.009        CONTROL_UNIT/func2_reg[10]/D    1
@(R)->CLK(R)	0.146    */0.032         */-0.009        CONTROL_UNIT/func2_reg[5]/D    1
@(R)->CLK(R)	0.146    */0.032         */-0.009        CONTROL_UNIT/func2_reg[9]/D    1
@(R)->CLK(R)	0.146    */0.032         */-0.009        CONTROL_UNIT/func2_reg[6]/D    1
@(R)->CLK(R)	0.148    0.033/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[10]/D    1
@(R)->CLK(R)	0.154    0.033/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[1]/D    1
@(R)->CLK(R)	0.149    0.033/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[13]/D    1
@(R)->CLK(R)	0.147    0.034/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[11]/D    1
@(R)->CLK(R)	0.155    0.034/*         -0.018/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[30]/D    1
@(R)->CLK(R)	0.147    0.034/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[9]/D    1
@(R)->CLK(R)	0.148    0.034/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[12]/D    1
@(R)->CLK(R)	0.148    0.035/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[11]/D    1
@(R)->CLK(R)	0.148    0.035/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[14]/D    1
@(R)->CLK(R)	0.147    0.035/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[8]/D    1
@(R)->CLK(R)	0.148    0.036/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[8]/D    1
@(R)->CLK(R)	0.148    0.036/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[9]/D    1
@(R)->CLK(R)	0.148    0.036/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[10]/D    1
@(R)->CLK(R)	0.147    0.036/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[6]/D    1
@(R)->CLK(R)	0.147    0.037/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[4]/D    1
@(R)->CLK(R)	0.148    0.037/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[7]/D    1
@(R)->CLK(R)	0.148    0.038/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[3]/D    1
@(R)->CLK(R)	0.148    0.038/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[5]/D    1
@(R)->CLK(R)	0.148    0.038/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[6]/D    1
@(R)->CLK(R)	0.147    0.038/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[2]/D    1
@(R)->CLK(R)	0.148    0.038/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[19]/D    1
@(R)->CLK(R)	0.148    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[4]/D    1
@(R)->CLK(R)	0.148    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[2]/D    1
@(R)->CLK(R)	0.148    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[15]/D    1
@(R)->CLK(R)	0.148    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[16]/D    1
@(R)->CLK(R)	0.139    */0.039         */-0.008        CONTROL_UNIT/func2_reg[8]/D    1
@(R)->CLK(R)	0.139    */0.039         */-0.008        CONTROL_UNIT/func2_reg[7]/D    1
@(R)->CLK(R)	0.148    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[18]/D    1
@(R)->CLK(R)	0.152    0.039/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[26]/D    1
@(R)->CLK(R)	0.149    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[20]/D    1
@(R)->CLK(R)	0.148    0.039/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[17]/D    1
@(R)->CLK(R)	0.149    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[22]/D    1
@(R)->CLK(R)	0.146    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[0]/D    1
@(R)->CLK(R)	0.148    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[23]/D    1
@(R)->CLK(R)	0.149    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[25]/D    1
@(R)->CLK(R)	0.148    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[21]/D    1
@(R)->CLK(R)	0.146    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[19]/D    1
@(R)->CLK(R)	0.149    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[28]/D    1
@(R)->CLK(R)	0.149    0.040/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[29]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[1]/D    1
@(R)->CLK(R)	0.152    0.041/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[18]/D    1
@(R)->CLK(R)	0.151    0.041/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[25]/D    1
@(R)->CLK(R)	0.151    0.041/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[28]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[31]/D    1
@(R)->CLK(R)	0.154    0.041/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[25]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[26]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[0]/D    1
@(R)->CLK(R)	0.154    0.041/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[19]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[27]/D    1
@(R)->CLK(R)	0.149    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[30]/D    1
@(R)->CLK(R)	0.146    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[23]/D    1
@(R)->CLK(R)	0.149    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[31]/D    1
@(R)->CLK(R)	0.146    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[18]/D    1
@(R)->CLK(R)	0.149    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[24]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/IMMEDIATE/R_reg[24]/D    1
@(R)->CLK(R)	0.147    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[24]/D    1
@(R)->CLK(R)	0.149    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[22]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[28]/D    1
@(R)->CLK(R)	0.149    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[29]/D    1
@(R)->CLK(R)	0.148    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[29]/D    1
@(R)->CLK(R)	0.147    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[22]/D    1
@(R)->CLK(R)	0.147    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[25]/D    1
@(R)->CLK(R)	0.147    0.041/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[21]/D    1
@(R)->CLK(R)	0.147    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[31]/D    1
@(R)->CLK(R)	0.151    0.042/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[23]/D    1
@(R)->CLK(R)	0.148    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[27]/D    1
@(R)->CLK(R)	0.149    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[27]/D    1
@(R)->CLK(R)	0.152    0.042/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[23]/D    1
@(R)->CLK(R)	0.148    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[26]/D    1
@(R)->CLK(R)	0.151    0.042/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[28]/D    1
@(R)->CLK(R)	0.151    0.042/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[18]/D    1
@(R)->CLK(R)	0.147    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[20]/D    1
@(R)->CLK(R)	0.146    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[16]/D    1
@(R)->CLK(R)	0.146    0.042/*         -0.017/*        DATAPATH/DEC_UNIT/PC_REG/R_reg[17]/D    1
@(R)->CLK(R)	0.151    0.042/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[19]/D    1
@(R)->CLK(R)	0.154    0.042/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[17]/D    1
@(R)->CLK(R)	0.151    0.042/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[25]/D    1
@(R)->CLK(R)	0.151    0.042/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[28]/D    1
@(R)->CLK(R)	0.150    0.043/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[30]/D    1
@(R)->CLK(R)	0.150    0.043/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[19]/D    1
@(R)->CLK(R)	0.150    0.043/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[22]/D    1
@(R)->CLK(R)	0.150    0.043/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[8]/D    1
@(R)->CLK(R)	0.149    0.043/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[30]/D    1
@(R)->CLK(R)	0.150    0.043/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[17]/D    1
@(R)->CLK(R)	0.150    0.043/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[29]/D    1
@(R)->CLK(R)	0.149    0.043/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[27]/D    1
@(R)->CLK(R)	0.149    0.043/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[23]/D    1
@(R)->CLK(R)	0.150    0.044/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[31]/D    1
@(R)->CLK(R)	0.149    0.044/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[21]/D    1
@(R)->CLK(R)	0.150    0.044/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[8]/D    1
@(R)->CLK(R)	0.150    0.044/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[27]/D    1
@(R)->CLK(R)	0.150    0.044/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[26]/D    1
@(R)->CLK(R)	0.151    0.044/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[17]/D    1
@(R)->CLK(R)	0.150    0.044/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[20]/D    1
@(R)->CLK(R)	0.149    0.044/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[31]/D    1
@(R)->CLK(R)	0.150    0.044/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[9]/D    1
@(R)->CLK(R)	0.152    0.044/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[18]/D    1
@(R)->CLK(R)	0.149    0.044/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[24]/D    1
@(R)->CLK(R)	0.149    0.044/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[29]/D    1
@(R)->CLK(R)	0.149    0.044/*         -0.017/*        DATAPATH/MEMORY_U/RE_1/R_reg[24]/D    1
@(R)->CLK(R)	0.149    0.044/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[30]/D    1
@(R)->CLK(R)	0.149    0.045/*         -0.017/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[22]/D    1
@(R)->CLK(R)	0.152    0.045/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[26]/D    1
@(R)->CLK(R)	0.150    0.045/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[20]/D    1
@(R)->CLK(R)	0.152    0.046/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[20]/D    1
@(R)->CLK(R)	0.150    0.046/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[16]/D    1
@(R)->CLK(R)	0.149    0.046/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[16]/D    1
@(R)->CLK(R)	0.149    0.046/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[21]/D    1
@(R)->CLK(R)	0.149    0.047/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[2]/D    1
@(R)->CLK(R)	0.149    0.047/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[9]/D    1
@(R)->CLK(R)	0.149    0.047/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[28]/D    1
@(R)->CLK(R)	0.150    0.047/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[14]/D    1
@(R)->CLK(R)	0.152    0.047/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[16]/D    1
@(R)->CLK(R)	0.150    0.047/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[6]/D    1
@(R)->CLK(R)	0.148    0.047/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[5]/D    1
@(R)->CLK(R)	0.149    0.047/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[31]/D    1
@(R)->CLK(R)	0.150    0.047/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[15]/D    1
@(R)->CLK(R)	0.149    0.047/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[21]/D    1
@(R)->CLK(R)	0.150    0.047/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[11]/D    1
@(R)->CLK(R)	0.148    0.047/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[10]/D    1
@(R)->CLK(R)	0.150    0.047/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[7]/D    1
@(R)->CLK(R)	0.150    0.047/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[27]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[1]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[2]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[10]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[7]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[4]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[3]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[4]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[24]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[6]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[4]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[3]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[26]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[1]/D    1
@(R)->CLK(R)	0.154    0.048/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[17]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[22]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[25]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[11]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[10]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[7]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[6]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[8]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[23]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[2]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[15]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[13]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[21]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[6]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[15]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[15]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[30]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[5]/D    1
@(R)->CLK(R)	0.152    0.048/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[9]/D    1
@(R)->CLK(R)	0.149    0.048/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[17]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[15]/D    1
@(R)->CLK(R)	0.150    0.048/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[0]/D    1
@(R)->CLK(R)	0.153    0.048/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[16]/D    1
@(R)->CLK(R)	0.148    0.048/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[7]/D    1
@(R)->CLK(R)	0.153    0.048/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[25]/D    1
@(R)->CLK(R)	0.151    0.049/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[6]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[14]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[5]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[18]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.019/*        DATAPATH/WB_U/RE_DEBUG/R_reg[19]/D    1
@(R)->CLK(R)	0.152    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[9]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[3]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[10]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[20]/D    1
@(R)->CLK(R)	0.153    0.049/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[21]/D    1
@(R)->CLK(R)	0.152    0.049/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[8]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[12]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.019/*        DATAPATH/WB_U/RE_DEBUG/R_reg[16]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[2]/D    1
@(R)->CLK(R)	0.153    0.049/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[8]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[14]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[29]/D    1
@(R)->CLK(R)	0.150    0.049/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[5]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[13]/D    1
@(R)->CLK(R)	0.150    0.049/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[1]/D    1
@(R)->CLK(R)	0.150    0.049/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[7]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[7]/D    1
@(R)->CLK(R)	0.148    0.049/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[0]/D    1
@(R)->CLK(R)	0.152    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[8]/D    1
@(R)->CLK(R)	0.154    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[19]/D    1
@(R)->CLK(R)	0.154    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[24]/D    1
@(R)->CLK(R)	0.152    0.049/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[20]/D    1
@(R)->CLK(R)	0.149    0.049/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[14]/D    1
@(R)->CLK(R)	0.150    0.049/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[6]/D    1
@(R)->CLK(R)	0.148    0.050/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[13]/D    1
@(R)->CLK(R)	0.147    0.050/*         -0.019/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[11]/D    1
@(R)->CLK(R)	0.152    0.050/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[26]/D    1
@(R)->CLK(R)	0.152    0.050/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[20]/D    1
@(R)->CLK(R)	0.146    0.050/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[12]/D    1
@(R)->CLK(R)	0.148    0.050/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[5]/D    1
@(R)->CLK(R)	0.152    0.050/*         -0.019/*        DATAPATH/MEMORY_U/RE_2/R_reg[16]/D    1
@(R)->CLK(R)	0.152    0.050/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[18]/D    1
@(R)->CLK(R)	0.153    0.050/*         -0.019/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[9]/D    1
@(R)->CLK(R)	0.147    0.050/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[12]/D    1
@(R)->CLK(R)	0.146    0.050/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[9]/D    1
@(R)->CLK(R)	0.149    0.050/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[1]/D    1
@(R)->CLK(R)	0.148    0.050/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[2]/D    1
@(R)->CLK(R)	0.146    0.050/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[10]/D    1
@(R)->CLK(R)	0.146    0.050/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[3]/D    1
@(R)->CLK(R)	0.146    0.050/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[12]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[11]/D    1
@(R)->CLK(R)	0.148    0.051/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[0]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[13]/D    1
@(R)->CLK(R)	0.150    0.051/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[6]/D    1
@(R)->CLK(R)	0.150    0.051/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[15]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_B/R_reg[0]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[2]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[13]/D    1
@(R)->CLK(R)	0.150    0.051/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[15]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[14]/D    1
@(R)->CLK(R)	0.149    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[3]/D    1
@(R)->CLK(R)	0.154    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[18]/D    1
@(R)->CLK(R)	0.145    0.051/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[0]/D    1
@(R)->CLK(R)	0.147    0.051/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[0]/D    1
@(R)->CLK(R)	0.145    0.051/*         -0.019/*        DATAPATH/WB_U/RE_DEBUG/R_reg[1]/D    1
@(R)->CLK(R)	0.154    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[19]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[11]/D    1
@(R)->CLK(R)	0.145    0.051/*         -0.018/*        DATAPATH/WB_U/RE_DEBUG/R_reg[4]/D    1
@(R)->CLK(R)	0.149    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[13]/D    1
@(R)->CLK(R)	0.152    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[16]/D    1
@(R)->CLK(R)	0.148    0.051/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[10]/D    1
@(R)->CLK(R)	0.150    0.051/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[7]/D    1
@(R)->CLK(R)	0.147    0.051/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[1]/D    1
@(R)->CLK(R)	0.152    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[8]/D    1
@(R)->CLK(R)	0.149    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[4]/D    1
@(R)->CLK(R)	0.149    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[11]/D    1
@(R)->CLK(R)	0.154    0.051/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[26]/D    1
@(R)->CLK(R)	0.146    0.051/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[4]/D    1
@(R)->CLK(R)	0.147    0.052/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[3]/D    1
@(R)->CLK(R)	0.150    0.052/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[9]/D    1
@(R)->CLK(R)	0.149    0.052/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[5]/D    1
@(R)->CLK(R)	0.149    0.052/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[14]/D    1
@(R)->CLK(R)	0.149    0.052/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[12]/D    1
@(R)->CLK(R)	0.155    0.052/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[25]/D    1
@(R)->CLK(R)	0.155    0.052/*         -0.019/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[17]/D    1
@(R)->CLK(R)	0.152    0.052/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[20]/D    1
@(R)->CLK(R)	0.146    0.052/*         -0.018/*        DATAPATH/DEC_UNIT/OPERAND_A/R_reg[12]/D    1
@(R)->CLK(R)	0.151    0.053/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[22]/D    1
@(R)->CLK(R)	0.151    0.053/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[30]/D    1
@(R)->CLK(R)	0.151    0.053/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[29]/D    1
@(R)->CLK(R)	0.151    0.053/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[28]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[27]/D    1
@(R)->CLK(R)	0.149    0.054/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[5]/D    1
@(R)->CLK(R)	0.148    0.054/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[10]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[10]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[18]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[13]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[22]/D    1
@(R)->CLK(R)	0.149    0.054/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[1]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[30]/D    1
@(R)->CLK(R)	0.148    0.054/*         -0.017/*        DATAPATH/MEMORY_U/RE_2/R_reg[31]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[14]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[19]/D    1
@(R)->CLK(R)	0.150    0.054/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[12]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.017/*        DATAPATH/MEMORY_U/RE_2/R_reg[23]/D    1
@(R)->CLK(R)	0.150    0.055/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[11]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[4]/D    1
@(R)->CLK(R)	0.150    0.055/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[23]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[0]/D    1
@(R)->CLK(R)	0.148    0.055/*         -0.017/*        DATAPATH/MEMORY_U/RE_2/R_reg[27]/D    1
@(R)->CLK(R)	0.150    0.055/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[28]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[11]/D    1
@(R)->CLK(R)	0.148    0.055/*         -0.017/*        DATAPATH/MEMORY_U/RE_2/R_reg[21]/D    1
@(R)->CLK(R)	0.150    0.055/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[17]/D    1
@(R)->CLK(R)	0.148    0.055/*         -0.018/*        DATAPATH/MEMORY_U/RE_1/R_reg[3]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[14]/D    1
@(R)->CLK(R)	0.150    0.055/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[9]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[13]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[12]/D    1
@(R)->CLK(R)	0.149    0.055/*         -0.018/*        DATAPATH/FETCH_U/PC/R_reg[15]/D    1
@(R)->CLK(R)	0.152    0.055/*         -0.015/*        CONTROL_UNIT/func2_reg[4]/D    1
@(R)->CLK(R)	0.155    0.056/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[8]/D    1
@(R)->CLK(R)	0.150    0.056/*         -0.018/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[31]/D    1
@(R)->CLK(R)	0.155    0.056/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[7]/D    1
@(R)->CLK(R)	0.150    0.056/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[12]/D    1
@(R)->CLK(R)	0.149    0.056/*         -0.018/*        DATAPATH/MEMORY_U/RE_2/R_reg[29]/D    1
@(R)->CLK(R)	0.150    0.056/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[11]/D    1
@(R)->CLK(R)	0.148    0.056/*         -0.019/*        DATAPATH/MEMORY_U/RE_1/R_reg[2]/D    1
@(R)->CLK(R)	0.148    0.056/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[25]/D    1
@(R)->CLK(R)	0.155    0.056/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[10]/D    1
@(R)->CLK(R)	0.150    0.056/*         -0.017/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[24]/D    1
@(R)->CLK(R)	0.149    0.056/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[8]/D    1
@(R)->CLK(R)	0.152    0.056/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[21]/D    1
@(R)->CLK(R)	0.150    0.056/*         -0.017/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[21]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[13]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.017/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[27]/D    1
@(R)->CLK(R)	0.148    0.057/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[26]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[19]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[22]/D    1
@(R)->CLK(R)	0.149    0.057/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[7]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.017/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[30]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[28]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.017/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[31]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[6]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[23]/D    1
@(R)->CLK(R)	0.150    0.057/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[16]/D    1
@(R)->CLK(R)	0.155    0.057/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[28]/D    1
@(R)->CLK(R)	0.154    0.057/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[31]/D    1
@(R)->CLK(R)	0.155    0.057/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[26]/D    1
@(R)->CLK(R)	0.154    0.057/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[27]/D    1
@(R)->CLK(R)	0.154    0.057/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[2]/D    1
@(R)->CLK(R)	0.149    0.057/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[4]/D    1
@(R)->CLK(R)	0.154    0.057/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[30]/D    1
@(R)->CLK(R)	0.148    0.058/*         -0.017/*        DATAPATH/EXE_UNIT/REG_ALU/R_reg[24]/D    1
@(R)->CLK(R)	0.150    0.058/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[24]/D    1
@(R)->CLK(R)	0.154    0.058/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[5]/D    1
@(R)->CLK(R)	0.150    0.058/*         -0.018/*        DATAPATH/EXE_UNIT/REG_OPB/R_reg[29]/D    1
@(R)->CLK(R)	0.155    0.058/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[29]/D    1
@(R)->CLK(R)	0.150    0.058/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[17]/D    1
@(R)->CLK(R)	0.149    0.058/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[5]/D    1
@(R)->CLK(R)	0.150    0.058/*         -0.018/*        DATAPATH/FETCH_U/IR/R_reg[14]/D    1
@(R)->CLK(R)	0.155    0.058/*         -0.020/*        DATAPATH/FETCH_U/IR/R_reg[1]/D    1
@(R)->CLK(R)	0.149    0.059/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[3]/D    1
@(R)->CLK(R)	0.150    0.059/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[22]/D    1
@(R)->CLK(R)	0.150    0.059/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[20]/D    1
@(R)->CLK(R)	0.150    0.059/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[25]/D    1
@(R)->CLK(R)	0.150    0.060/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[18]/D    1
@(R)->CLK(R)	0.149    0.060/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[2]/D    1
@(R)->CLK(R)	0.151    0.060/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[23]/D    1
@(R)->CLK(R)	0.149    0.060/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[15]/D    1
@(R)->CLK(R)	0.148    0.060/*         -0.018/*        DATAPATH/FETCH_U/PC/R_reg[1]/D    1
@(R)->CLK(R)	0.149    0.061/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[9]/D    1
@(R)->CLK(R)	0.148    0.061/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[0]/D    1
@(R)->CLK(R)	0.149    0.061/*         -0.018/*        DATAPATH/FETCH_U/IR/R_reg[6]/D    1
@(R)->CLK(R)	0.149    0.061/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[4]/D    1
@(R)->CLK(R)	0.148    0.062/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[19]/D    1
@(R)->CLK(R)	0.149    0.062/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[3]/D    1
@(R)->CLK(R)	0.148    0.062/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[17]/D    1
@(R)->CLK(R)	0.148    0.062/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[23]/D    1
@(R)->CLK(R)	0.150    0.063/*         -0.019/*        DATAPATH/FETCH_U/IR/R_reg[0]/D    1
@(R)->CLK(R)	0.148    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[16]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[22]/D    1
@(R)->CLK(R)	0.147    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[18]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[28]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[20]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[26]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[21]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[27]/D    1
@(R)->CLK(R)	0.149    0.063/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[24]/D    1
@(R)->CLK(R)	0.149    0.064/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[30]/D    1
@(R)->CLK(R)	0.149    0.064/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[25]/D    1
@(R)->CLK(R)	0.149    0.064/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[31]/D    1
@(R)->CLK(R)	0.150    0.064/*         -0.019/*        DATAPATH/FETCH_U/PC/R_reg[29]/D    1
