architecture Behavioral of InstructionMemory is

	type rom_type is array (0 to 12) of std_logic_vector(31 downto 0);
	signal rom : rom_type := 
									(
									
									X"20210005",--	addi r1, r1, 1
									X"00421026",--	xor r2, r2, r2
									X"00631826",--	xor r3, r3, r3
									X"2063000a",--	 loop1:  addi r3, r3, 10
									X"20210005",--	addi r1, r1, 5
									X"00631826",--	xor r3, r3, r3								 
									X"3485000f",--	ori r5, r4, 15
									X"0fffffec",--	jal loop1
									X"54000000",--NOP
									X"54000000",--NOP
									X"54000000",--NOP
									X"54000000",--NOP
									X"54000000",--NOP
									X"54000000"--NOP
);